\section{\textbf{\underline{Academic education}}}

\cventry{2017--now}{Master degree in \textit{Information and Communication Engineering}}{Università degli studi di Trento}{Trento - Italy}{}{
\begin{itemize}
	\item Advance analysis of both 1D and images/video signals
	\item Design and analysis of remote sensing radar and signals
	\item Inverse Problems and Optimization
	\item Recognition Pattern, AI and Machine Learning
\end{itemize}
}

\cventry{2013--2016}{Bechelor degree in \textit{Electronics and Telecommunication Engineering}}{Università degli studi di Trento}{Trento - Italy}{}{
\begin{itemize}
	\item Collect, analize and visualize signal, both audio and image/video
	\item Basic electric knoledge, solid state components (MOSFET)
	\item Software development in C
	\item Wireless Network
\end{itemize}
}

\cventry{2008--2013}{High school degree in \textit{Electrical and Automation engineering}}{Istituto Tecnico Industriale M.Buonarroti}{Trento - Trento}{}{
	\begin{itemize}
		\item Industrial automation with PLC
		\item PCB design and microcontroller programming
		\item Electrical machine like motor, transformer
		\item Civil electrical system design and implementation
	\end{itemize}
}
