\section{\textbf{\underline{Personal projects}}}
\cvitem{Name}{\href{https://t.me/TracciaPrezziBot}{@TracciaPrezziBot}}
\cvitem{Descrption}{Telegram bot for tracking the price of product on Amazon.it
	\newline
Realized with Python and Docker}