\section{\textbf{\underline{University projects}}}
\subsection{\textbf{Bechelor thesis}}
\cvitem{\textit{Title}}{\emph{Development of a methods for classification based of SVM for CBIR multi-label remote sensing images}}
\cvitem{\textit{Supervisor}}{Lorenzo Bruzzone, Begum Demir}

\subsection{\textbf{Remote sensing}}
\cvitem{\textit{Description}}{Creation of a change detection map with SAR images multi-temporal with \textit{deep learning feature extraction}}
\cvitem{\textit{Supervisor}}{Lorenzo Bruzzone}

\subsection{\textbf{Computer Vision}}
\cvitem{\textit{Description}}{Identification of obstacle in the environment and compute optimal path with an IR sensors (iSense) and an iPad}
\cvitem{\textit{Supervisor}}{Nicola Conci, Nicola Garau}

\newpage

\subsection{\textbf{Multimedia data security}}
\cvitem{\textit{Description}}{Develompent of a graphical interface used in psycological test for studyng the correlation from images and emotion (Arousal/Valence)}
\cvitem{\textit{Supervisor}}{Giulia Boato}

\subsection{\textbf{Image elaboration and transmission}}
\cvitem{\textit{Description}}{Detecting of car in a parking from CCTV videos with Viola-Jones object detection and Sift+SVM}
\cvitem{\textit{Supervisor}}{Francesco De Natale}
