\section{\textbf{\underline{Progetti personali}}}
\cvitem{Nome}{\href{https://t.me/TracciaPrezziBot}{@TracciaPrezziBot}}
\cvitem{Descrizione}{Bot Telegram per tracciare i prezzi dei prodotti Amazon.it
	\newline
Realizzato in Python e Docker}